DB_HOST = control-system-control-system.l.aivencloud.com
DB_USER = avnadmin
DB_PASSWORD = AVNS_QtiiL0AB5SDx8Hdibb3
DB_NAME = defaultdb
port = "4000"
DATABASE_URL = mysql://avnadmin:AVNS_NRBAbF-722hd4jjWB8q@control-system-control-system.e.aivencloud.com:26697/defaultdb?ssl-mode=REQUIRED